server.port=8080
#Enable SQL Logging
spring.jpa.show-sql=true
#To show SQL in readable format
spring.jpa.properties.hibernate.format_sql=true
server.address=0.0.0.0


#The following entries will enable H2 Database Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:student

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajputaniket2111@gmail.com
spring.mail.password=gqtt rkgo nhwy eivm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
